{
	"name": "libmpq",
	"version": "0.4.0",
	"description": "libmpq is a library for manipulating MPQ (MoPaQ) archives, which are used by Blizzard in most of their games (e.g., Diablo, Diablo 2, StarCraft, WarCraft 3, and World of Warcraft).",
	"homepage": "https://github.com/mbroemme/libmpq/",
	"dependencies": [
		{
			"name": "vcpkg-cmake",
			"host": true
		},
		{
			"name": "vcpkg-cmake-config",
			"host": true
		},
		"bzip2",
		"zlib"
	]
}